SELECT ?item ?itemLabel ?itemDescription ?subject ?subjectLabel ?donatedBy ?donatedByLabel ?inventoryNum ?describedAt
WHERE
{
 {?item wdt:P31 wd:Q34184051 ; # --- CHANGE Q-NUMBER HERE ---
       wdt:P5008 wd:Q100202113 .
 OPTIONAL {?item wdt:P921 ?subject} .
 OPTIONAL {?item wdt:P1028 ?donatedBy} .
  ?item p:P485 ?archivesAt .
  ?archivesAt ps:P485 wd:Q73644758 .
 OPTIONAL {?archivesAt pq:P1810 ?collection } .
 OPTIONAL {?archivesAt pq:P217 ?inventoryNum } .
 OPTIONAL {?archivesAt pq:P973 ?describedAt } .
 }
 UNION
  {
  ?item wdt:P31 wd:Q27032363 ; # --- CHANGE Q-NUMBER HERE ---
       wdt:P5008 wd:Q100202113 .
 OPTIONAL {?item wdt:P921 ?subject} .
 OPTIONAL {?item wdt:P1028 ?donatedBy} .
  ?item p:P485 ?archivesAt .
  ?archivesAt ps:P485 wd:Q73644758 .
 OPTIONAL {?archivesAt pq:P1810 ?collection } .
 OPTIONAL {?archivesAt pq:P217 ?inventoryNum } .
 OPTIONAL {?archivesAt pq:P973 ?describedAt } .
  }
  UNION
  {
  ?item wdt:P31 wd:Q42939539 ; # --- CHANGE Q-NUMBER HERE ---
       wdt:P5008 wd:Q100202113 .
 OPTIONAL {?item wdt:P921 ?subject} .
 OPTIONAL {?item wdt:P1028 ?donatedBy} .
  ?item p:P485 ?archivesAt .
  ?archivesAt ps:P485 wd:Q73644758 .
 OPTIONAL {?archivesAt pq:P1810 ?collection } .
 OPTIONAL {?archivesAt pq:P217 ?inventoryNum } .
 OPTIONAL {?archivesAt pq:P973 ?describedAt } .
  }
UNION
   {
  ?item wdt:P31 wd:Q2668072 ; # --- CHANGE Q-NUMBER HERE ---
       wdt:P5008 wd:Q100202113 .
 OPTIONAL {?item wdt:P921 ?subject} .
 OPTIONAL {?item wdt:P1028 ?donatedBy} .
 ?item p:P485 ?archivesAt .
 ?archivesAt ps:P485 wd:Q73644758 .
 OPTIONAL {?archivesAt pq:P1810 ?collection } .
 OPTIONAL {?archivesAt pq:P217 ?inventoryNum } .
 OPTIONAL {?archivesAt pq:P973 ?describedAt } .
  }
SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}ORDER BY ASC (?inventoryNum)

# CANDIDATE FOR UPDATED ITEM QUERY
select ?item ?itemLabel ?itemDescription ?prop ?propLabel ?oraw ?oValue ?title  ?inventoryNum ?describedAt
where {
  { # get literal object values only
   VALUES ?item {wd:Q111250737} .  #entity passed into the query
  ?item ?praw ?oraw .
  ?prop wikibase:directClaim ?praw .
   BIND (?oraw as ?oValue) .
   filter(isLiteral(?oraw))
  }
  UNION
  { # get url object values
  VALUES ?item {wd:Q111250737} . #entity passed into the query
  ?item ?praw ?oraw .
  ?prop wikibase:directClaim ?praw .
   BIND (?oraw as ?oValue) .
  filter(substr(str(?oraw),1,5)="https")
  }
  UNION
  { # get URI objects with english labels
   VALUES ?item {wd:Q111250737} . #entity passed into the query
  ?item ?praw ?oraw .
  ?prop wikibase:directClaim ?praw .
    ?item p:P485 ?archivesAt .
  ?archivesAt ps:P485 wd:Q73644758 .
  OPTIONAL {?archivesAt pq:P1810 ?title } .
  OPTIONAL {?archivesAt pq:P217 ?inventoryNum } .
  OPTIONAL {?archivesAt pq:P973 ?describedAt } .
  ?oraw rdfs:label ?oValue . FILTER (lang(?oValue)="en")
    }
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
}
ORDER BY ?propLabel
