# Images of collection donors
SELECT DISTINCT ?item ?itemLabel ?itemDescription ?image
WHERE
{
 {?item wdt:P31 wd:Q34184051 ; # --- CHANGE Q-NUMBER HERE ---
       wdt:P5008 wd:Q100202113 .
 OPTIONAL {?item wdt:P921 ?subject} .
 ?item wdt:P1028 ?donatedBy .
  ?donatedBy wdt:P18 ?image .
  ?item p:P485 ?archivesAt .
  ?archivesAt ps:P485 wd:Q73644758 .
 }
 UNION
  {
  ?item wdt:P31 wd:Q27032363 ; # --- CHANGE Q-NUMBER HERE ---
       wdt:P5008 wd:Q100202113 .
 OPTIONAL {?item wdt:P921 ?subject} .
 ?item wdt:P1028 ?donatedBy .
    ?donatedBy wdt:P18 ?image .
  ?item p:P485 ?archivesAt .
  ?archivesAt ps:P485 wd:Q73644758 .

  }
  UNION
  {
  ?item wdt:P31 wd:Q42939539 ; # --- CHANGE Q-NUMBER HERE ---
       wdt:P5008 wd:Q100202113 .
 OPTIONAL {?item wdt:P921 ?subject} .
 ?item wdt:P1028 ?donatedBy .
    ?donatedBy wdt:P18 ?image .
  ?item p:P485 ?archivesAt .
  ?archivesAt ps:P485 wd:Q73644758 .

  }
UNION
   {
  ?item wdt:P31 wd:Q2668072 ; # --- CHANGE Q-NUMBER HERE ---
       wdt:P5008 wd:Q100202113 .
 OPTIONAL {?item wdt:P921 ?subject} .
 ?item wdt:P1028 ?donatedBy .
     ?donatedBy wdt:P18 ?image .
 ?item p:P485 ?archivesAt .
 ?archivesAt ps:P485 wd:Q73644758 .

  }
SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}
