<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}UNLV Libraries Wikidata Discovery Tool{% endblock %}</title>
    {# <link rel='stylesheet' media='screen' href="{% static 'discover/base.css' %}"> #}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css"
          integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type='text/javascript' src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous">
        </script>
       <style>
        * {
            box-sizing: border-box;
        }

        .app-header h1 {
            color: black;
            padding-left: 10px;
        }

        .app-footer {
            display: flex;
            justify-content: center;
        }
        #vis-container {
             width: 100%;
             height: 500px;
             background-color: #ffffff;
             border: 1px solid lightgray;
             position: relative;
             float: left;
         }
        /*===NAVIGATION MENU===*/
        .site-menu ul {
            display: flex;
            justify-content: left;
            background-color: #d52323;
            margin: 0;
            padding: 0;
        }

        .site-menu ul li {
            list-style-type: none;
        }

        .site-menu a {
            text-decoration: none;
            font-family: Tahoma, Arial, sans-serif;
            color: #fff;
            font-weight: bold;
            background-color: #d52323;
            display: block;
            padding: 0.4em 0.8em;
            text-align: center;
        }

        {% block focus_color %}
        {% endblock %}
        .site-menu a:hover {
            background-color: #9c1616;
        }
        /*===MEDIA Query For Larger Screens===*/
        @media (min-width: 768px) {
            /* establish CSS float */
            .wrapper {
                overflow: hidden;
                max-width: 1400px;
                margin: 1em;
            }

            .page-main {
                float: left;
                width: 70%; /*  */
            }

            .page-side {
                float: left;
                width: 30%; /* */
                border-left: 1px solid lightgray;
            }
        }
    </style>
</head>

<body>
<header class="app-header">
    <h1>{% block header1 %}UNLV Libraries Wikidata Discovery Tool{% endblock %}</h1>
    <h2>{% block header2 %}Discovery Tool Introduction{% endblock %}</h2>
	<nav class='site-menu'>
		<ul>
			<li id="home"><a href="/discover/home">Home</a></li>
			<li id="people"><a href="/discover/people">People</a></li>
			<li id="collections"><a href="/discover/collections">Collections</a></li>
			<li id="topics"><a href="/discover/topics">Topics</a></li>
			<li id="about"><a href="/discover/about">About</a></li>
		</ul>
	</nav>
</header>

<div class="wrapper">
    <main class="page-main">
        {% block main-content %}

        {% endblock %}
        <div id="vis-container"></div> {# used by inserted javascript #}
        {% block main-graph %}
            {# javascript inserted here #}
        {% endblock %}
    </main>
    <aside class="page-side">
        <button onclick="drawGraph()">Show Graph</button>

        <label for="relations">Graph data by:</label>

        <select name="relations" id="relations">
            <option value="occupation">occupation</option>
            <option value="fieldofwork">field of work</option>
            <option value="placeofbirth">place of birth</option>
            <option value="placeofburial">place of burial</option>
            <option value=famtree">family tree </option>
        </select><br>
        <button>Download Data set</button>
        {% block side-content %}{% endblock %}
    </aside>
</div>

<footer class="app-footer"></footer>
</body>
</html>